                    Executable : E:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Android\git\Emotiary\sdk\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=E:\Android\git\Emotiary\sdk\.cxx\cmake\release\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=E:\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=E:\Android\sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=E:\Android\sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Android\git\Emotiary\sdk\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Android\git\Emotiary\sdk\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=E:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BE:\Android\git\Emotiary\sdk\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1